<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <header class="tittle">
        <h1>Tienda <span>Muebles</span></h1>
    </header>
    
    <nav class="nav-main">
        <a href="">Inicio</a>
        <a href="">Nosotros</a>
        <a href="">Tienda</a>
        <a href="">Blog</a>
        <a href="">Galeria</a>
        <a href="">Contacto</a>
    </nav>
    
    <section>
        <h2>Categorías de Productos</h2>

        <img src="./assets/categoria1.jpg" alt="imagen1">
        <a href="">Oficina</a>
    
        <img src="./assets/categoria2.jpg" alt="imagen2">
        <a href="">Hogar</a>
    
        <img src="./assets/categoria3.jpg" alt="imagen3">
        <a href="">Cocina</a>
    </section>
    
    <section>
        <h2>Sobre Nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quaerat laboriosam delectus ullam voluptas molestiae modi harum deleniti repellat eum dolore dolor debitis facilis aut a beatae, earum maiores. Cum.</p>
    </section>
    
    <main>
        <h2>Nuestros Productos</h2>

        <img src="./assets/producto1.jpg" alt="producto1">
        <h3>Producto 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus officiis quia similique nisi totam illum reprehenderit exercitationem praesentium magni, aut quibusdam doloremque dolorum dolor aliquam id tempora error enim! Velit.</p>
        <p>$1,000,000.00</p>
        <button>Agregar al Carrito</button>

        <img src="./assets/producto2.jpg" alt="producto1">
        <h3>Producto 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus officiis quia similique nisi totam illum reprehenderit exercitationem praesentium magni, aut quibusdam doloremque dolorum dolor aliquam id tempora error enim! Velit.</p>
        <p>$1,000,000.00</p>
        <button>Agregar al Carrito</button>

        <img src="./assets/producto3.jpg" alt="producto1">
        <h3>Producto 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus officiis quia similique nisi totam illum reprehenderit exercitationem praesentium magni, aut quibusdam doloremque dolorum dolor aliquam id tempora error enim! Velit.</p>
        <p>$1,000,000.00</p>
        <button>Agregar al Carrito</button>

        <img src="./assets/producto4.jpg" alt="producto1">
        <h3>Producto 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus officiis quia similique nisi totam illum reprehenderit exercitationem praesentium magni, aut quibusdam doloremque dolorum dolor aliquam id tempora error enim! Velit.</p>
        <p>$1,000,000.00</p>
        <button>Agregar al Carrito</button>

        <img src="./assets/producto5.jpg" alt="producto1">
        <h3>Producto 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus officiis quia similique nisi totam illum reprehenderit exercitationem praesentium magni, aut quibusdam doloremque dolorum dolor aliquam id tempora error enim! Velit.</p>
        <p>$1,000,000.00</p>
        <button>Agregar al Carrito</button>

        <img src="./assets/producto6.jpg" alt="producto1">
        <h3>Producto 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus officiis quia similique nisi totam illum reprehenderit exercitationem praesentium magni, aut quibusdam doloremque dolorum dolor aliquam id tempora error enim! Velit.</p>
        <p>$1,000,000.00</p>
        <button>Agregar al Carrito</button>
    </main>
    
    <footer>
        <h3>Categorias</h3>
        <a href="">Cocina</a>
        <a href="">Oficina</a>
        <a href="">Jardin</a>
        <a href="">Cochera</a>
        <a href="">Dormitorios</a>

        <h3>Sobre Nosotros</h3>
        <a href="">Nuestra Historia</a>
        <a href="">Misión, Visión y Valores</a>
        <a href="">Carreras</a>
        <a href="">Politica de Privacidad</a>
        <a href="">Terminos de Servicio</a>

        <h3>Soporte</h3>
        <a href="">Preguntas Frecuentes</a>
        <a href="">Ayuda en linea</a>
        <a href="">Confianza y Seguridad</a>
    </footer>
</body>
</html>